GOOGLE_API_KEY="AIzaSyA7_S8ynLIIArP9ccnjqsqpQWnk82I2bns"
TAVILY_API_KEY="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"
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-overcooked-robot-23"
GROQ_API_KEY="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"

ELEVENLABS_API_KEY="sk_66ddc4c2312108a0dd3e846e5a4515c27e26c75f46e6aa1b"
ELEVENLABS_VOICE_ID=""
